.HomePage {
    .Hero {
        padding: 80px 20px;
        text-align: center;
        color: white;
        margin-bottom: 30px;
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        
        .Hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
    
    .tags-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin: 20px 0;
    }
    
    .tag-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        border: 1px solid #e8e8e8;
        transition: all 0.2s;
        text-decoration: none;
        color: inherit;
        display: block;
        
        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
    }
    
    .tag-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 10px;
    }
    
    .tag-icon {
        font-size: 1.5em;
    }
    
    .tag-name {
        font-weight: 600;
        font-size: 1.1em;
    }
    
    .tag-description {
        color: #666;
        font-size: 0.9em;
        margin-bottom: 12px;
    }
    
    .tag-stats {
        display: flex;
        gap: 15px;
        font-size: 0.85em;
        color: #888;
    }
    
    .discussions-list {
        background: white;
        border-radius: 8px;
        border: 1px solid #e8e8e8;
        margin-top: 20px;
    }
    
    .discussion-item {
        padding: 18px 20px;
        border-bottom: 1px solid #f0f0f0;
        text-decoration: none;
        color: inherit;
        display: block;
        transition: background 0.2s;
        
        &:last-child {
            border-bottom: none;
        }
        
        &:hover {
            background: #f9f9f9;
        }
    }
    
    .discussion-title {
        font-weight: 600;
        margin-bottom: 8px;
    }
    
    .discussion-meta {
        display: flex;
        gap: 10px;
        font-size: 0.85em;
        color: #888;
        align-items: center;
    }
    
    .discussion-author {
        color: var(--primary-color);
        font-weight: 600;
    }
    
    h2 {
        font-size: 1.6em;
        margin-bottom: 20px;
        font-weight: 600;
    }
}
